{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oceanic_data.db"
  },  "OceanicSystem": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "AnalysisVolumeThreshold": 3,
    "DataRetentionDays": 30,
    "BackupIntervalHours": 24
  },"Services": {
    "PreProcessingService": {
      "Url": "https://localhost:7177",
      "Timeout": 30,
      "MaxConcurrentRequests": 10
    },
    "AnalysisService": {
      "Url": "http://localhost:7275",
      "Timeout": 30,
      "MaxConcurrentRequests": 5
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "wavy_data",
    "MaxRetryAttempts": 5,
    "RetryDelaySeconds": 1
  },
  "TCP": {
    "Servers": [
      {
        "Port": 6000,
        "Name": "Servidor1",
        "LogFile": "dados_servidor1.txt"
      },
      {
        "Port": 6001,
        "Name": "Servidor2", 
        "LogFile": "dados_servidor2.txt"
      }
    ],
    "BufferSize": 8192,
    "ConnectionTimeout": 30
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 30,
    "MaxDataPointsChart": 100,
    "DefaultPageSize": 20
  },
  "AllowedHosts": "*"
}
